# db-pessimistic-lock

./: .gitignore  pom.xml
config/: db.yml  sql-db.yml
src/main/java/db/pessimistic/lock/: App.java
src/main/java/db/pessimistic/lock/model/: Request.java
src/main/java/db/pessimistic/lock/repository/: RequestRepository.java
src/main/java/db/pessimistic/lock/service/: RequestService.java
src/main/resources/db/migration/: V19_03_22_1555__CREATE-TABLE.sql
src/test/java/db/pessimistic/lock/: AppTest.java
